{
  "name": "iped-queue-events",
  "version": "2.0.5",
  "private": true,
  "description": "Events for iped-queue",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "config": "^1.26.1",
    "debug": "^2.6.8",
    "express": "^4.12.3",
    "mongoose": "^4.11.3",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "standard": "^10.0.2",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "fix": "standard --fix",
    "test": "standard && swagger project test"
  }
}
